{
  "id": "restomania-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Restomania Lite",
  "short_name": "Restomnania",
  "description": "Free Restourant List for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#15d82f",
  "icons": [
    { "src": "/icons/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
